; Available types: infinite, direct_mapped
type = set_associative

; Total size in bytes
cache_size = 32768

; Cache line size in bytes
line_size = 64

; Associativity, i.e. the "number of ways"
set_size = 4
