; This config file shows the parameters that can be configured for a single cache level
; For simulations, you should set up a cache hierarchy instead

; Available types: infinite, direct_mapped, set_associative
type = direct_mapped

; Total size in bytes
cache_size = 32768

; Cache line size in bytes
line_size = 64
